{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red1\green1\blue1;\red249\green249\blue249;\red148\green6\blue75;
}
{\*\expandedcolortbl;;\cssrgb\c392\c392\c392;\cssrgb\c98039\c98039\c98039;\cssrgb\c65490\c11373\c36471;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18180\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #\cf4 \strokec4 !/\cf2 \strokec2 bin\cf4 \strokec4 /\cf2 \strokec2 bash\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1 c
\f0 d /Users/jaewonyeee/Documents/
\f1 \'b1\'e2\'b8\'bb\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0 /DataCollection/extras\
python3 SerialShark.py\
}